repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: ros2-devel
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2-devel
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: eloquent-devel
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization
    version: eloquent-devel
  rplidar_ros:
    type: git
    url: https://github.com/airuchen/rplidar_ros.git
    version: kubot
  serial-ros2:
    type: git
    url: https://github.com/RoverRobotics-forks/serial-ros2.git
    version: master
